ProxyChecker/MainWindow.xaml

<mah:MetroWindow x:Class="ProxyChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProxyChecker"
        mc:Ignorable="d"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="ProxyChecker" Height="450" Width="800">
    <Grid>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Load proxies" x:Name="LoadProxiesMenuItem" Click="LoadProxiesMenuItem_OnClick"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" x:Name="AboutMenuItem" Click="AboutMenuItem_OnClick"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Margin="0 30 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Label FontWeight="Bold" Content="Timeout (?)">
                    <Label.ToolTip>
                        <TextBlock>
                            How long to wait for proxy to respond
                        </TextBlock>
                    </Label.ToolTip>
                </Label>
                <Label Content="{Binding ElementName=TimeoutSlider, Path=Value}" ContentStringFormat="{}{0:#}ms" HorizontalAlignment="Right"/>
                <Slider Style="{DynamicResource MahApps.Styles.Slider.Flat}" Height="13" Margin="5 10 5 0" x:Name="TimeoutSlider" Minimum="1" Maximum="15000" Value="{Binding TimeoutSlider}"></Slider>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1">
                <Label FontWeight="Bold" Content="Speed (?)">
                    <Label.ToolTip>
                        <TextBlock>
                            Lower means faster checking. For example
                            <LineBreak/>
                            250 = 4 proxies per second
                            <LineBreak/>
                            50 = 20 proxies per second
                            <LineBreak/>
                            10 = 100 proxies per second 
                        </TextBlock>
                    </Label.ToolTip>
                </Label>
                <Label Content="{Binding ElementName=SpeedSlider, Path=Value}" ContentStringFormat="{}{0:#}" HorizontalAlignment="Right"/>
                <Slider Style="{DynamicResource MahApps.Styles.Slider.Flat}" Height="13" Margin="5 10 5 0" x:Name="SpeedSlider" Minimum="1" Maximum="1000" Value="{Binding SpeedSlider}"></Slider>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="2">
                <Label FontWeight="Bold" Content="Target"/>
                <TextBox x:Name="TargetTextBox" Height="26" Margin="5 25 5 0" Text="{Binding TargetTextBox}"></TextBox>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="3" Margin="0 10 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Label FontWeight="Bold" Content="Status"/>
                    <Grid Grid.Column="0">
                        <StackPanel Margin="10 30 0 0">
                            <TextBlock FontWeight="DemiBold" Text="Total"></TextBlock>
                            <TextBlock Text="Left"></TextBlock>
                            <TextBlock Text="Good" Foreground="Green"></TextBlock>
                            <TextBlock Text="Timeout" Foreground="Gray"></TextBlock>
                            <TextBlock Text="Error" Foreground="Red"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel Margin="10 30 5 0">
                            <TextBlock x:Name="TotalTextBlock" FontWeight="DemiBold" HorizontalAlignment="Right" Text="{Binding Total}"/>
                            <TextBlock HorizontalAlignment="Right" Text="{Binding Left}"></TextBlock>
                            <TextBlock HorizontalAlignment="Right" Text="{Binding Good}" Foreground="Green"></TextBlock>
                            <TextBlock HorizontalAlignment="Right" Text="{Binding Timeout}" Foreground="Gray"></TextBlock>
                            <TextBlock HorizontalAlignment="Right" Text="{Binding Error}" Foreground="Red"></TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="4">
                <Label FontWeight="Bold" Content="Actions"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="ButtonStartStop" Click="ButtonStartStop_OnClick" Margin="5 25 0 0" Height="30" Width="75" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Button x:Name="ButtonExportProxies" Click="ButtonExportProxies_OnClick" Margin="5 25 0 0" Height="30" Width="125" Content="Export proxies" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </StackPanel>
            </Grid>
            <Grid Margin="10 0 0 30" Column="1" Row="0" RowSpan="5">
                <DataGrid IsReadOnly="True" AutoGenerateColumns="False" x:Name="DataGridProxies">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="IP" Binding="{Binding Ip}"/>
                        <DataGridTextColumn Header="PING" Binding="{Binding Ping}"/>
                        <DataGridTextColumn Header="STATUS" Binding="{Binding Status}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <mah:TransitioningContentControl x:Name="StatusTransition" Content="" Margin="0 0 0 10" Transition="Down" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
    </Grid>
</mah:MetroWindow>
